spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bookstore
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

server.port = 8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.enabled=true

#resilience4j.ratelimiter.instances.getBooksRateLimiter.timeoutDuration=5
#resilience4j.ratelimiter.instances.getBooksRateLimiter.limitRefreshPeriod=1s
#resilience4j.ratelimiter.instances.getBooksRateLimiter.limitForPeriod=5
