

,--.   ,--.      ,--.                       ,--.  ,------.                      ,--.
|   `.'   |,---. |  ,---. ,--,--,--.,---. ,-'  '-.|  .---',--,--.,--.--.,--.,--.|  |,-.
|  |'.'|  | .-. :|  .-.  ||        | .-. :'-.  .-'|  `--,' ,-.  ||  .--'|  ||  ||     /
|  |   |  \   --.|  | |  ||  |  |  \   --.  |  |  |  |`  \ '-'  ||  |   '  ''  '|  \  \
`--'   `--'`----'`--' `--'`--`--`--'`----'  `--'  `--'    `--`--'`--'    `----' `--'`--'

${application.title} ${application.version}
Powered by Mehmet Faruk

